# WebSearchEngine3

./: README.md  application.yaml  create_tables.sql  pom.xml
src/main/java/main/: Main.java
src/main/java/main/config/: ConnectConfig.java  SiteConfig.java  WebInterfaceConfig.java
src/main/java/main/controllers/: DashboardController.java  DefaultController.java  ManagementController.java  SearchController.java
src/main/java/main/exceptions/: NotFoundSite.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Search.java  Site.java  TypeSiteIndexingStatus.java
src/main/java/main/model/search/: Data.java  SearchResult.java
src/main/java/main/model/statistics/: Detailed.java  Statistics.java  Total.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SearchRepository.java  SiteRepository.java
src/main/java/main/response/: Response.java  ResponseFalse.java  ResponseSearch.java  ResponseStatistics.java  ResponseTrue.java
src/main/java/main/service/: IParsingPageService.java  IStatisticsService.java  ParsingPageService.java  StatisticsService.java
src/main/java/main/service/morphology/: RuMorphology.java
src/main/java/main/service/parsing/: ParsingPage.java  StartParsing.java  StartParsingOnePage.java
src/main/java/main/tools/: JsoupTools.java  Tools.java
src/main/resources/static/assets/js/: scripts.js
